# ===============================
# Application Configuration
# ===============================

# Sets the name of the Spring Boot application
spring.application.name=real_estate

# ===============================
# Database Configuration (PostgreSQL)
# ===============================

# Specifies the database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate

# Defines the database username for authentication
spring.datasource.username=postgres

# Defines the database password for authentication
spring.datasource.password=Ashwini@26

# Specifies the database driver class for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA & Hibernate Configuration
# ===============================

# Defines the Hibernate dialect to use PostgreSQL-specific SQL syntax
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Controls the behavior of schema auto-generation
# Options: none, update, create, create-drop
# - update: Updates the schema without dropping existing data
# - create: Creates the schema on startup (deletes existing data)
# - create-drop: Creates the schema and drops it when the application stops
spring.jpa.hibernate.ddl-auto=none

# Enables SQL query logging in the console for debugging
spring.jpa.show-sql=true

# ===============================
# Server Configuration
# ===============================

# Defines the port on which the application will run
server.port=8080


# Enable multipart support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=D:/estatebuddy/real-estate-app/real_estate/uploads/

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.boot.autoconfigure=ERROR


spring.security.user.name=Ashwini
spring.security.user.password=shree123

logging.level.org.hibernate.validator=DEBUG
